*aref_web.txt*	要約

Author : aiya000
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*aref_web-contents*

概要				|aref_web-introduction|
使い方				|aref_web-usage|
インターフェイス		|aref_web-interface|
  変数				  |aref_web-variables|
  コマンド			  |aref_web-commands|
  関数				  |aref_web-functions|
TODO				|aref_web-todo|
更新履歴			|aref_web-changelog|


==============================================================================
概要						*aref_web-introduction*

　 *aref-web.vim* は Weblio辞書などのWeb辞書や
HaskellのStackage検索を
非同期的にVimから開くことができます。

thinca氏のref.vim ( https://github.com/thinca/vim-ref/ ) を
リスペクトしています。

最新版:
https://github.com/user/aref-web.vim.vim


==============================================================================
使い方						*aref_web-usage*

例
  .vimrcに以下を記述します。

    let g:aref_web_source = {
    \  'weblio' : {
    \    'url' : 'http://ejje.weblio.jp/content/%s'
    \  },
    \  'stackage' : {
    \    'url' : 'https://www.stackage.org/lts-5.15/hoogle?q=%s'
    \  }
    \}

  以下のコマンドで、単語「implement」を検索します。
検索結果はページの読み込みが完了した時点でバッファで開かれます。
    :Aref weblio implement

  以下のコマンドでstackageから型「Int -> Int」を持つ関数を検索します。
    :Aref stackage Int -> Int

==============================================================================
インターフェイス				*aref_web-interface*

------------------------------------------------------------------------------
変数						*aref_web-variables*

g:aref_web_source				*g:aref_web_source*
	既定値: {}
	設定例:
	let g:aref_web_source = {
	\  'weblio' : {
	\    'url' : 'http://ejje.weblio.jp/content/%s'
	\  },
	\  'stackage' : {
	\    'url' : 'https://www.stackage.org/lts-5.15/hoogle?q=%s'
	\  }
	\}

　検索に使うソース名とURLを記述します。

例えば、設定例をvimrcに記述した後に以下のコマンドを実行すると
    :Aref weblio implement
以下のURLのWebページを取得しに行きます。
    http://ejje.weblio.jp/content/implement

以下のコマンドを実行すると
    :Aref stackage Int -> Int
以下のURLのWebページを取得しに行きます。
    https://www.stackage.org/lts-5.15/hoogle?q=Int+->+Int
(stackage以降の引数が+で結合され、%sに挿入されています)


------------------------------------------------------------------------------
コマンド					*aref_web-commands*

:Aref {source} {argments}				*:Aref*

　{source}には|g:aref_web_source|の要素のキー名を指定します。
{arguments}には|g:aref_web_source|の要素の値に対する引数を指定します。

詳しくは |aref-web.vim-variables| を参照。


------------------------------------------------------------------------------
関数						*aref_web-functions*

aref_web#open({...})				*aref_web#open()*

|:Aref|の関数版。


==============================================================================
更新履歴					*aref_web-changelog*

2016-05-07
基本機能を実装。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
